{
  "name": "frontend-vue-webpack",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "build:dev": "webpack --config bin/webpack.config.dev",
    "build:prod": "webpack --config bin/webpack.config.prod",
    "serve": "webpack serve --hot --config bin/webpack.config.dev",
    "test": "jest"
  },
  "keywords": [],
  "author": "Aion Chiu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@webpack-cli/generators": "^2.0.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-tags-plugin": "^3.0.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "jest": "^27.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass-glob-importer": "^5.3.2",
    "postcss": "^8.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-sprites": "^4.2.1",
    "prettier": "^2.4.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-rational-order": "^0.1.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
